<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h4 {
	color: #EEBC1D;
}
h3 {
		color: #013220;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #013220;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffd700;
  display: block;
}
.sidenav b {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: #ffd700;
  display: block;
}

.sidenav a:hover {
  color: #90EE90;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <b><span style="font-family:Fantasy">Langley Quizbowl</span></b>
  <a href="about.html">About</a>
  <a href="events.html">Events</a>
  <a href="resources.html">Resources</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <b><h3>About</h3></b>
  <p style="font-size:16px ; ">Langley quizbowl competes in the DMV area throughout the year and usually sends a team to the national championships (HSNCT and PACE). Tournaments and practices are typically open to anyone who wants to participate (with the exception of nationals which has a tryout procedure). </p>
	<b><h4>Officers</h4></b>
		<p style="font-size:16px ; ">The officers for the 2022-23 year are</p>
			<ul style="font-size:16px ; ">
				<li>President: Ashmit Dutta ('23)</li>
				<li>Vice President: Maggie Mosby ('24)</li>
				<li>Treasurer: Ian Hoffman ('24)</li>
				<li>Tournament Coordinator: Blue ('24)</li>
				<li>Social Media Manager: Andrew Wang ('24)</li>
			</ul>
		
</div>
   
</body>
</html> 
