<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h4 {
	color: #EEBC1D;
}
h3 {
		color: #013220;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #013220;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffd700;
  display: block;
}
.sidenav b {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: #ffd700;
  display: block;
}

.sidenav a:hover {
  color: #90EE90;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <b><span style="font-family:Fantasy">Langley Quizbowl</span></b>
  <a href="about.html">About</a>
  <a href="events.html">Events</a>
  <a href="resources.html">Resources</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <b><h3>Home</h3></b>
  <p style="font-size:16px ; ">Welcome to the website of Langley quizbowl!</p>
  <p style="font-size:16px ; ">We will be holding unofficial practices on discord over the summer from mid June to August. Practices will be held weekly on discord starting Saturday, June 25.</p>
  <p style="font-size:16px ; ">The first practice of the school 2022-23 year will be held on Monday, August 29 in Mrs. Steele's room (2406). The schedule will then be finalized for the rest of the year depending on other member's availability. To be considered for positions in tournaments, you must attend practices at least 3/4 times a month. </p>
</div>
   
</body>
</html> 
