<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h4 {
	color: #EEBC1D;
}
h3 {
		color: #013220;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #013220;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffd700;
  display: block;
}
.sidenav b {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: #ffd700;
  display: block;
}

.sidenav a:hover {
  color: #90EE90;
}

.sidenav b:hover {
  color: #90EE90;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <b href="index.html"><span style="font-family:Fantasy">Langley Quizbowl</span></b>
  <a href="about.html">About</a>
  <a href="events.html">Events</a>
  <a href="resources.html">Resources</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <b><h3>Resources</h3></b>
  <p style="font-size:16px ; ">The following list of resources are some of the many things that our club uses to improve!</p>
</div>
   
</body>
</html> 
